<!-- AUM SHREEGANESHAAYA NAMAH|| -->
<html>
<style>
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .box {
    display: inline-block;
    border: 1px solid black;
    height: 50px;
    width: 50px;
    cursor: pointer;
  }

  .box:hover {
    opacity: 0.6;
  }

  .box-red {
    background-color: red;
  }

  .box-green {
    background-color: green;
  }

  .replay {
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 3px;
  }

  .console-tic-tac-toe {
    margin: 0;
  }
</style>

<body>
  <h1>Tic-Tac-Toe</h1>
  <div style="text-align: center; margin: 5% 0;">
    <div>
      <div class="box" id="box-1-1" onclick="choose(1, 1)"></div>
      <div class="box" id="box-1-2" onclick="choose(1, 2)"></div>
      <div class="box" id="box-1-3" onclick="choose(1, 3)"></div>
    </div>
    <div>
      <div class="box" id="box-2-1" onclick="choose(2, 1)"></div>
      <div class="box" id="box-2-2" onclick="choose(2, 2)"></div>
      <div class="box" id="box-2-3" onclick="choose(2, 3)"></div>
    </div>
    <div>
      <div class="box" id="box-3-1" onclick="choose(3, 1)"></div>
      <div class="box" id="box-3-2" onclick="choose(3, 2)"></div>
      <div class="box" id="box-3-3" onclick="choose(3, 3)"></div>
    </div>

    <div id="announce">
      <br /><br />
      <div style="padding: 5px; font-weight: bold;" id="announce-message"></div>
    </div>

    <br />

    <div>
      <div style="padding: 5px; font-weight: bold;">CURRENT PLAYER</div>
      <div class="box" id="current-player-box"></div>
    </div>
  </div>

  <hr />
  <p>
    Link to our Privacy Policy: <a href="https://1drv.ms/w/s!ApA9gmreFg4nh6NiRzGX7CWRtDr23A?e=Nvzkbn" target="blank">https://1drv.ms/w/s!ApA9gmreFg4nh6NiRzGX7CWRtDr23A?e=Nvzkbn</a>
  </p>
  <p>
    <h3 class="console-tic-tac-toe">Console Tic-Tac-Toe</h3>
    Coming out soon on Microsoft Store... :-)
  </p>
</body>

<script src="script.js"></script>

</html>
